{
  "name": "ping-ops-requests",
  "version": "1.0.0",
  "description": "Ping ops-requests",
  "main": "index.js",
  "dependencies": {
    "atob": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "bin": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardLitt/ping-ops-requests.git"
  },
  "keywords": [],
  "author": "Richard Littauer <richard.littauer@gmail.com> (http://burntfen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardLitt/ping-ops-requests/issues"
  },
  "homepage": "https://github.com/RichardLitt/ping-ops-requests#readme"
}
